

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    padding-top: 100px;
    padding-left: 100px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    height: 400px;
    text-align: center;
}

.card img {
    width: 280px;
    height: 180px;
    padding-top: 10px;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin: 0;
    font-size: 1.2em;
    font-family: "Oswald", sans-serif
}

.card-content p {
    padding-top: 20px;
    font-size: 20px;
    color: black;
    font-family: "Roboto", sans-serif;
}
